Section: Subs
//////////////////////////////////////////////////////////

sub Encode(vEncodeMe, vEncoded)
	let vEncoded = replace(replace(replace(replace(replace(replace(replace(vEncodeMe, ':', '%3a'), '/', '%2f'), '?', '%3f'), '=', '%3d'), '\', '%5c'), '@', '%40'), ' ', '+');
end sub




sub EncodeHTML(vEncodeMe, vL.MessageEncode)
	let vL.MessageEncode= replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(vEncodeMe,'!','21%'),'#','%23'),'$','%24'),'&','%26'),'(','%28'),')','%29'),'*','%2A'),'+','%2B'),',','%2C'),'.','%2E'),'/','%2F'),':','%3A'),';','%3B'),'<','%3C'),'=','%3D'),'>','%3E'),'?','%3F'),'@','40%'),'[','%5B'),'\','%5C'),']','%5D'),'^','%5E'),'_','%5F'),'`','60%'),'{','%7B'),'|','%7C'),'}','%7D'),'~','%7E'),'','+'),' ','+');
end sub


Sub GenerateEmailBody




let vQwcConnectionName = 'lib://qwc/';
let vConn = 'https://qwc.domain.com:5555/data?connectorID=SMTPConnector';


//let vEmailFile = 'lib://TempData/EMailOutput.html';


call Encode('R136268@xyz.com', vMailRecipients);
call Encode('smtpgw.xyz.de', vSMTP);
let vPassword = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX';
call Encode('R136268@xyz.com', vFromEmail);
call Encode('akash.pohare@xyz.com;abc@xyz.com', vCcEmail);
call Encode('$(vNoOfdaysLeft)'&' '& 'Days left to expire'&' '&'$(vToolName)'&' '& '$(vType)' , vSubject);
call Encode(vEmailFile, vEmailContent);
let vUseSSL = 'False';
let vSSLMode = 'None';
let vPort = '25';

EMailOutput:
LOAD
	[<!--EMailOutput-->]
INLINE [
<!--EMailOutput-->
<html>
<head>
<title></title>
<body>

Hello Team,
<br>
<br>
Please be informed that the $(vType) of the tool mentioned below will be expiring soon.
<br>
<br>
	%E2%80%A2 Tool Name      : <strong>$(vToolName)</strong><br>
	%E2%80%A2 Environment    : <strong>$(vEnvironment)</strong><br>
	%E2%80%A2 Date of expiry : <strong>$(vLicenseExpiryDate)</strong><br>
	%E2%80%A2 Days left      : <strong>$(vNoOfdaysLeft)</strong><br>
<br>
<br>

Kindly take the necessary actions before the expiry date.
<br>
<br>

Expiry dates of various tools or connections used in Qlik environment are maintained in the below location.<br>
Kindly update the tracker with the correct and latest information so that these reminders are generated with correct data.

<br>
<br>
<p><a href="Provide link">Qlik Server License Expiry Details</a></p>
<br>

The alerts are generated by :

<a href="Provide Link">Qlik Tools License Expiry Alerting</a>

<br>
<br>
<br>
Thanks & Regards<br>
XYZ Qlik Support Team
];

vL.message = null();

for vLoop = 0  to NoOfRows('EMailOutput')-1;

vL.TempMessage = Peek('<!--EMailOutput-->',vLoop,'EMailOutput');
vL.message = '$(vL.message)' & '$(vL.TempMessage)';


Next vLoop;


call EncodeHTML(vL.message, vLMessageToSend);

TRACE '$(vLMessageToSend)';




SendEmail:
LOAD
  status as SendEmail_status,
  result as SendEmail_result,
  filesattached as SendEmail_filesattached
FROM [$(vQwcConnectionName)]
(URL IS [$(vConn)&table=SendEmail&SMTPServer=$(vSMTP)&Port=$(vPort)&SSLmode=$(vSSLMode)&to=$(vMailRecipients)&subject=$(vSubject)&message=$(vLMessageToSend)&html=True&fromName=Qlik&fromEmail=$(vFromEmail)&cc=$(vCcEmail)&delayInSeconds=0&ignoreProxy=True&appID=&loadAccessToken=1h7jh3i6h3o7k], qvx);



DROP TABLE SendEmail,EMailOutput;


End Sub;


////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////

Section: Main

///////////////////////////////////////////////////////////////////////////////////

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='£#,##0.00;-£#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='en-GB';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


License_Expiry_Details:

LOAD
    Tool,
    Environment,
    "Expiry Date",
    Type
FROM [lib://Data Connection/Qlik Server Details.xlsx]
(ooxml, embedded labels, table is [Tools License Expiry])
Where len("Expiry Date")>0 AND Floor("Expiry Date")<=Today() + 15;


For vLoopCount=0 TO NoOfRows('License_Expiry_Details')-1

Let vToolName                   = Peek('Tool',vLoopCount,'License_Expiry_Details');
Let vEnvironment                = Peek('Environment',vLoopCount,'License_Expiry_Details');
Let vLicenseExpiryDate          = Peek('Expiry Date',vLoopCount,'License_Expiry_Details');

Let vNoOfdaysLeft               = Floor('$(vLicenseExpiryDate)') - Floor(Today());
Let vType                       = Peek('Type',vLoopCount,'License_Expiry_Details');

Call GenerateEmailBody;

Next vLoopCount;

Exit Script;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////